<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 50%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(31, 56, 100, 1), rgba(31, 56, 100, 1));
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 0%;
  left: 2%;
  transform: translate(0%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
  
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <p style="font-size:20px">More than an order of words...</p>
    <button>A button</button>
  </div>
</div>

<p>Page Content..</p>

</body>
</html>
